#!/bin/bash
#BSUB -n 20
#BSUB -q general
#BSUB -M 200GB
#BSUB -W 10080
#BSUB -N
#BSUB -u wenjin@wustl.edu
#BSUB -oo /storage1/fs1/hprc/Active/wenjin/logs/d.log
#BSUB -R 'select[mem>200000 && tmp>200] rusage[mem=200000, tmp=200] span[hosts=1]'
#BSUB -a 'docker(python:3.9)'



python3 /storage1/fs1/hprc/Active/wenjin/bin/mg/main.py Align -t 18 -work_dir ./ -index_prefix ../../../ref/wgbs_graph2_cps/0/pan.v1.hg38
python3 /storage1/fs1/hprc/Active/wenjin/bin/mg/main.py MethylCall -work_dir ./ -index_prefix ../../../ref/wgbs_graph2/pan.v1.hg38
