#!/bin/bash
#BSUB -n 10
#BSUB -q general
#BSUB -M 200GB
#BSUB -W 10080
#BSUB -N 
#BSUB -u wenjin@wustl.edu
#BSUB -R 'select[mem>200000 && tmp>200] rusage[mem=200000, tmp=200] span[hosts=1]'
#BSUB -a 'docker(ubuntu:22.04)' 

cd HG00621
echo -e "BRep1.R1.trimmed.fastq\nBRep1.R2.trimmed.fastq" > BRep1.list.txt
fastuniq -i BRep1.list.txt -o BRep1.R1.dedup.fastq -p BRep1.R2.dedup.fastq

mkdir -p ./fastqc/dedup/BRep1.R1
mkdir -p ./fastqc/dedup/BRep1.R2
echo -e "BRep2.R1.trimmed.fastq\nBRep2.R2.trimmed.fastq" > BRep2.list.txt
fastuniq -i BRep2.list.txt -o BRep2.R1.dedup.fastq -p BRep2.R2.dedup.fastq

mkdir -p ./fastqc/dedup/BRep2.R1
mkdir -p ./fastqc/dedup/BRep2.R2
